SQLITE_ENGINE_NAME=

DB_MANAGEMENT_ENGINE_NAME=


MKT_OPEN_TIME=15:30:00
MKT_CLOSE_TIME=22:00:00


############# BACKTESTING PARAMETERS ############
NUM_OF_STOCKS=-1

IS_BACKTEST=1
BACKTEST_TIME_PERIOD=5
BAR_GRANULARITY=10 M
DAILY_TRADING_END_TIME=21:40
#EXCLUDING THIS DAY
BACKTEST_END_DATE=2025-10-23 00:00:00
#DAYS BEFORE RANGE END



############## STOCK FILTER ##############
IS_FILTER_ENABLED=1
#DAYS BEFORE RANGE START
FILTER_LONG_SMA=7
FILTER_SHORT_SMA=3
FILTER_FLOAT_LIMIT=100000000
FILTER_VOLUME_DAYS=5
FILTER_VOLUME_MULTIPLIER=2
FILTER_SMA_CLOSE_MULTIPLIER=1
FILTER_DAILY_PERFORMANCE_CRITERIA='Strong'
ENABLE_FILTER_GAP_UP=1
FILTER_GAP_PERCENTAGE=5


#### PORTFOLIO PARAMETERS ###
INITIAL_CAPITAL=100000

#### STRATEGY PARAMETERS ###
SMA_SHORT_PERIOD=5
SMA_LONG_PERIOD=20

EMA_SHORT_PERIOD=5
EMA_LONG_PERIOD=10

ENABLE_RSI_INDICATOR=1
RSI_PERIOD=14
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30

TAKE_PROFIT_PERCENTAGE=2

STOP_LOSS_PERCENTAGE=5
REWARD_RISK_RATIO=2

OPENING_RANGE_WINDOW_BARS=3
ENABLE_VWAP_ENTRY_CONDITION=1

### IB CLIENT ###
IB_CLIENT_HOST=127.0.0.1
IB_CLIENT_PORT=7497
IB_CLIENT_ID=5

DST_DATE_CHANGE_START=2025-10-27
DST_DATE_CHANGE_END=2025-10-31


PLOT_PERFORMANCE_GRAPH = 0